[gd_scene load_steps=5 format=3 uid="uid://d3fs0ggivrxie"]

[ext_resource type="Script" uid="uid://b8i65hflw5xku" path="res://Scripts/Camera.gd" id="1_375tr"]
[ext_resource type="FontFile" uid="uid://b0bvs37wnf3co" path="res://Assets/Fonte/Daydream.ttf" id="2_na4qu"]

[sub_resource type="GDScript" id="GDScript_na4qu"]
script/source = "extends Label

func _process(_delta: float) -> void:
	text = str(Global.score)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqtc1"]
size = Vector2(20, 300)

[node name="Camera" type="Camera2D" groups=["Camera"]]
script = ExtResource("1_375tr")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GUI/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_na4qu")
theme_override_font_sizes/font_size = 9
text = "SCORE: "

[node name="Label2" type="Label" parent="GUI/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_na4qu")
theme_override_font_sizes/font_size = 9
text = "534"
script = SubResource("GDScript_na4qu")

[node name="Game Over" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="Game Over"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Game Over/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.341176)

[node name="MarginContainer" type="MarginContainer" parent="Game Over/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game Over/Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Game Over/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GameOver" type="Label" parent="Game Over/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_na4qu")
theme_override_font_sizes/font_size = 19
text = "VOCe PERDEU!"

[node name="MarginContainer" type="MarginContainer" parent="Game Over/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Game Over/Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Reiniciar" type="Button" parent="Game Over/Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_na4qu")
theme_override_font_sizes/font_size = 8
text = "REINICIAR"

[node name="Menu" type="Button" parent="Game Over/Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_na4qu")
theme_override_font_sizes/font_size = 8
text = "VOLTAR PARA O MENU"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-170, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yqtc1")

[connection signal="button_up" from="Game Over/Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Reiniciar" to="." method="_on_reiniciar_button_up"]
[connection signal="button_up" from="Game Over/Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Menu" to="." method="_on_menu_button_up"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
