[gd_scene load_steps=10 format=3 uid="uid://ca8njbwel7sp3"]

[ext_resource type="Script" uid="uid://bgax3n76p766r" path="res://Scripts/Player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://cbf0y2fj7g5uy" path="res://Assets/Player/playerIdleSheet.png" id="1_rpqav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("1_rpqav")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("1_rpqav")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("1_rpqav")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}],
"loop": true,
"name": &"player-idle",
"speed": 10.0
}]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_kyqiw"]
length = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(6, 9)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"player-idle"
frame_progress = 0.116281

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-4, -5)
shape = SubResource("SeparationRayShape2D_kyqiw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(4, -6)
shape = SubResource("SeparationRayShape2D_kyqiw")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kyqiw")
