[gd_scene load_steps=4 format=3 uid="uid://dt3keovkbryvo"]

[ext_resource type="Script" uid="uid://bn40ffjx4bboq" path="res://addons/custom_plugins/weapon.gd" id="1_sk4x2"]
[ext_resource type="Texture2D" uid="uid://bf6ikfr4p2prg" path="res://Assets/Weapons/pistol.png" id="2_tysf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lmhk"]
radius = 7.0

[node name="Pistol" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "bulletPosition")]
z_index = 1
scale = Vector2(0.999999, 0.999999)
velocity = Vector2(0, 3480)
script = ExtResource("1_sk4x2")
sprite = NodePath("Sprite2D")
bulletPosition = NodePath("Marker2D")
municao = 6
metadata/_custom_type_script = "uid://bn40ffjx4bboq"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tysf4")
offset = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_0lmhk")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 0)
