[gd_scene load_steps=4 format=4 uid="uid://b7uwfx5w6mvum"]

[ext_resource type="TileSet" uid="uid://da0ovwjo43w3f" path="res://addons/custom_plugins/terrain.tres" id="1_8axyw"]
[ext_resource type="Script" uid="uid://3iup3xdyss1n" path="res://addons/custom_plugins/terrain.gd" id="2_cljpr"]
[ext_resource type="Script" uid="uid://bpcmwu741fwsb" path="res://addons/custom_plugins/vanishOffCamera.gd" id="3_cljpr"]

[node name="UpTerrain" type="TileMapLayer" node_paths=PackedStringArray("endingPoint")]
tile_map_data = PackedByteArray("AAAAAP//AAADAAAAAAABAP7/AAADAAAAAAACAP3/AAADAAAAAAADAPz/AAADAAAAAAAEAPv/AAADAAAAAAAFAPr/AAADAAAAAAAGAPn/AAADAAAAAAAHAPn/AAABAAAAAAAHAPr/AAABAAEAAAAHAPv/AAABAAEAAAAHAPz/AAABAAEAAAAHAP3/AAABAAEAAAAHAP7/AAABAAEAAAAHAP//AAABAAEAAAAGAP//AAABAAEAAAAFAP//AAABAAEAAAAEAP//AAABAAEAAAADAP//AAABAAEAAAACAP//AAABAAEAAAABAP//AAABAAEAAAAFAP7/AAABAAEAAAAFAP3/AAABAAEAAAAFAPz/AAABAAEAAAAFAPv/AAABAAEAAAAGAPv/AAABAAEAAAAGAPr/AAABAAEAAAAGAPz/AAABAAEAAAAGAP3/AAABAAEAAAAGAP7/AAABAAEAAAAEAPz/AAABAAEAAAAEAP3/AAABAAEAAAADAP3/AAABAAEAAAADAP7/AAABAAEAAAACAP7/AAABAAEAAAAEAP7/AAABAAEAAAA=")
tile_set = ExtResource("1_8axyw")
script = ExtResource("2_cljpr")
endingPoint = NodePath("Marker2D")
metadata/_custom_type_script = "uid://3iup3xdyss1n"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(64, -56)

[node name="Vanish Off Camera" type="Node2D" parent="Marker2D"]
script = ExtResource("3_cljpr")
metadata/_custom_type_script = "uid://bpcmwu741fwsb"
